// quiz 1
function greet(name) {
  console.log(" hell0 my name is " + name);
}
greet("faith");

// using  return
function greet2(name) {
  return " hell0 my name is " + name;
}
let salamu = greet2("kibuna");
console.log(salamu);

//quiz 2
function add(a, b) {
  console.log(a + b);
}
add(3, 5);

function add2(a, b) {
  return a + b;
}
let sum = add2(4, 6);
console.log(sum);

// quiz 3
let num = 7;
if (num % 2 === 0) {
  console.log(num + " is even");
} else {
  console.log(num + " is odd");
}
let num2 = 10;
if (num2 % 2 === 0) {
  console.log(num2 + "this is now even");
} else {
  console.log(num2 + "this is now odd");
}
