// quiz 1
function greet(name) {
  console.log(" hell0 my name is " + name);
}
greet("faith");

// using  return
function greet2(name) {
  return " hell0 my name is " + name;
}
let salamu = greet2("kibuna");
console.log(salamu);

//quiz 2
function add(a, b) {
  console.log(a + b);
}
add(3, 5);

function add2(a, b) {
  return a + b;
}
let sum = add2(4, 6);
console.log(sum);

// quiz 3
let num = 7;
if (num % 2 === 0) {
  console.log(num + " is even");
} else {
  console.log(num + " issodd");
}
let num2 = 10;
if (num2 % 2 === 0) {
  console.log(num2 + "this is now even");
} else {
  console.log(num2 + "this is now odd");
}
// quiz 4

function area(length, width) {
  return length * width;
}
let multi = area(4, 5);
console.log("the area is of the rectangle is " + multi);

function area2(length, width) {
  console.log("the area of this wall is " + length * width);
}
area2(6, 7);

// quiz 5
function temperature(celsius) {
  return (celsius * 9) / 5 + 32;
}
let results = temperature(1);
console.log("the temperature iis " + results);

// quiz 6
function division(number) {
  if (number % 3 === 0 && number % 5 === 0) {
    console.log("fizzbuzz");
  } else if (number % 3 === 0) {
    console.log("fizz");
  } else if (number % 5 === 0) {
    console.log("buzz");
  } else {
    console.log(number);
  }
}
division(15);
/*function division2(number) {
  if (number % 15 === 0) {
    console.log("fizzbuzz");
  }
  if (number % 3 === 0) {
    console.log("fizz");
  }
  if (number % 5 === 0) {
    console.log("buzz");
  }
}
division2(9);*/

// quiz 7
function leapYear(year) {
  if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
    console.log(year + " is a leap year");
  } else {
    console.log(year + " is not a leap year");
  }
}
leapYear(2020);
leapYear(1700);
